Format: 3.0 (quilt)
Source: belenios-server
Binary: belenios-server
Architecture: any
Version: 3.1-1
Maintainer: Belenios Builder <belenios.builder@example.org>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), dh-ocaml, netbase, ca-certificates, libfindlib-ocaml, libcamomile-ocaml-data, zip, libgd-securityimage-perl, cracklib-runtime, libsodium-dev, git, jq, npm, texlive-latex-extra, texlive-fonts-recommended, texlive-fonts-extra, lmodern, texlive-science, rubber, pandoc, ocaml-native-compilers, ocaml-dune, js-of-ocaml, libbase64-ocaml-dev, libhex-ocaml-dev, libatdgen-ocaml-dev, libzarith-ocaml-dev, libcryptokit-ocaml-dev, libcalendar-ocaml-dev, libcmdliner-ocaml-dev, libsqlite3-ocaml-dev, libocsipersist-sqlite-ocaml-dev, libeliom-ocaml-dev, libgettext-ocaml-dev, libocamlnet-ocaml-dev, ocamlformat, libmarkup-ocaml-dev, libdigestif-ocaml-dev
Package-List:
 belenios-server deb misc optional arch=any
Checksums-Sha1:
 ba6e9d70ebc7091d714149ea03cc21e765678c99 966083 belenios-server_3.1.orig.tar.gz
 e367f5a9d3239d008e81292e3d76ca46c8c3cb79 1624 belenios-server_3.1-1.debian.tar.xz
Checksums-Sha256:
 cdb99dada1ce2f7e0d69e1d3b5630cd0b99debdaebdf16b674229ca704f02989 966083 belenios-server_3.1.orig.tar.gz
 1e5be1f7e5eb81580f7b06fc6141dde1505a8e936ca4bf2ccc2e04ac721e38de 1624 belenios-server_3.1-1.debian.tar.xz
Files:
 82ec60dee01824e4c7d472d3ab2c3782 966083 belenios-server_3.1.orig.tar.gz
 87a6b000a7a4279e7243880f1cca0d53 1624 belenios-server_3.1-1.debian.tar.xz
